# MobileCompany

./: MobileCompany.sln  README.md  report.docx
MobileCompany/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingProfile.cs  MobileCompany.csproj
MobileCompany.BL/: MobileCompany.BL.csproj
MobileCompany.BL/Dto/: AbonentDto.cs
MobileCompany.BL/Interfaces/: IMobileCompanyService.cs
MobileCompany.BL/Services/: MobileCompanyService.cs
MobileCompany.Models/: AppDbContext.cs  MobileCompany.Models.csproj
MobileCompany.Models/Models/: Abonent.cs  Address.cs  PhoneNumber.cs  PhoneType.cs  Streets.cs
MobileCompany.ViewModels/: MobileCompany.ViewModels.csproj
MobileCompany.ViewModels/Commands/: ExportCommand.cs  ResetFilterCommand.cs  SearchCommand.cs
MobileCompany.ViewModels/ViewModels/: AbonentViewModel.cs  ResetFilterCommand.cs  SearchViewModel.cs
